<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assest/css/style.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/594d12a65e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="#">
            <img class="logo" src="./assest/image/logo-thalita.jpg" alt="logo">
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-burger" aria-label="burger menu dropdown"><i
                class="fa-solid fa-bars"></i></label>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Pagina Inicial</a></li>
                <li>Servicos</li>
                <li>Contato</li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="content-section">
            <div class="content-services">
                <h1>Serviços Disponíveis na Minha Consultoria</h1>
                <p>Transformo a gestão documental em uma arte. Descubra como meus serviços podem revolucionar a maneira como você organiza, preserva e acessa informações essenciais.</p>
                <div class="service">
                    <img class="service-image" src="./assest/image/pexels-ralfs-eglitis-2762083.jpg" alt="">
                    <h2>Organização e Gerenciamento de Acervos</h2>
                    <p>Transformo caos em ordem, organizando e gerenciando seus arquivos físicos e digitais para facilitar o acesso e aumentar a eficiência</p> 
                </div>
                <div class="service">
                    <img class="service-image" src="./assest/image/WhatsApp Image 2024-04-02 at 1.04.07 PM.jpeg" alt="">
                    <h2>Digitalização de Documentos</h2>
                    <p> Modernize seus processos de documentação com meus serviços de digitalização de alta qualidade, garantindo acesso rápido e fácil às informações importantes.</p> 
                </div>
                <div class="service">
                    <img class="service-image" src="./assest/image/WhatsApp Image 2024-04-02 at 1.01.59 PM (1).jpeg">
                    <h2>Preservação e Conservação</h2>
                    <p> Proteja seus documentos históricos e preciosos com meus serviços especializados de preservação e conservação, garantindo sua integridade a longo prazo.</p> 
                </div>
                <div class="video-section" id="videoSection">
                    <video id="myVideo" controls poster="./assest/image/Captura de tela_10-7-2024_91835_www.instagram.com.jpeg">
                        <source src="./assest/video/WhatsApp Video 2024-04-02 at 1.01.23 PM.mp4" type="video/mp4">
                        Seu navegador não suporta o elemento de vídeo.
                    </video>
                </div>
        
            </div>

        </section>
    </main>
    <script src="./assest/script/script.js"></script>

    <footer>
        <!-- Rodapé da página -->
        <p>Follow</p>
        <ul id="footer-social-media-contact">
            <li><a href="https://www.facebook.com/thalitalemeconsultoria?mibextid=qi2Omg&rdid=Akl0bqISz5oP29Ai&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FsTM964oDbZh9Twkf%2F%3Fmibextid%3Dqi2Omg" target="_blank" rel="noopener"
                    aria-label="Visit my Facebook page (opens new tab)"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li><a href="https://www.instagram.com/tlconsultoriaemarquivos/?igsh=MWhseTZmMmlpN2txeg%3D%3D" target="_blank" rel="noopener"
                    aria-label="Visit my Instagram page (opens new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li><a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit my Youtube page (opens new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li><a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
        </ul>
    </footer>
</body>

</html>